<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NYC Taxi Trip Duration Prediction</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/main.css" rel="stylesheet">
    <link href="/static/bootstrap-datetimepicker.min.css" rel="stylesheet">

  
    <style type="text/css">
        path { 
            stroke: steelblue;
            stroke-width: 2;
            fill: none;
        }

        .line-plot-axis path,
        .line-plot-axis line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }

        .label {
            font-weight: bold;
        }

        .tile {
            shape-rendering: crispEdges;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: sans-serif;
            font-size: 10px;
        }

        .d3-tip {
                line-height: 1;
                font-weight: bold;
                padding: 12px;
                background: rgba(0, 0, 0, 0.8);
                color: #fff;
                border-radius: 1px;
            }

            /* Creates a small triangle extender for the tooltip */
            .d3-tip:after {
                box-sizing: border-box;
                display: inline;
                font-size: 10px;
                width: 100%;
                line-height: 1;
                color: rgba(0, 0, 0, 0.8);
                content: "\25BC";
                position: absolute;
                text-align: center;
            }

            /* Style northward tooltips differently */
            .d3-tip.n:after {
                margin: -1px 0 0 0;
                top: 100%;
                left: 0;
            }
    </style>
</head>

<body>

    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div class="sidebar-brand">
                Enter Information
            </div>
            <form id="inputForm" action="predict" method="POST">
                <!--  Pick-up Location  -->
                <div class="form-group" id="pickuplocation">
                    <div class="title">
                        <label for="PickupLocation">Pick-up Location</label>
                    </div>

                    <div class="content">
                        <div class="sidebar-text">
                            <label for="longitude">Longitude</label>
                        </div>
                        <div class="sidebar-input">
                            <input type="text" name="pickuplongitude" class="form-control" placeholder="Enter the longitude" value="-73.985656">
                        </div>
                    </div>

                    <div class="content">
                        <div class="sidebar-text">
                            <label for="latitude">Latitude</label>
                        </div>
                        <div class="sidebar-input">
                            <input type="text" name="pickuplatitude" class="form-control" placeholder="Enter the latitude" value="40.748433">
                        </div>
                    </div>
                </div>

                <!--  Drop-off Location  -->
                <div class="form-group" id="dropofflocation">
                    <div class="title">
                        <label for="DropoffLocation">Drop-off Location</label>
                    </div>

                    <div class="content">
                        <div class="sidebar-text">
                            <label for="longitude">Longitude</label>
                        </div>
                        <div class="sidebar-input">
                            <input type="text" class="form-control" name="dropofflongitude" placeholder="Enter the longitude" value="-73.985130">
                        </div>
                    </div>

                    <div class="content">
                        <div class="sidebar-text">
                            <label for="latitude">Latitude</label>
                        </div>
                        <div class="sidebar-input">
                            <input type="text" class="form-control" name="dropofflatitude" placeholder="Enter the latitude" value="40.758896">
                        </div>
                    </div>
                </div>

                <div class="form-group" id="date">
                    <div class="sidebar-text">
                        <label for="PickupDate">Pick-up Date</label>
                    </div>
                    <div class="sidebar-input">
                        <input type="text" class="form-control date" name="date" value="2017-12-31" readonly>
                    </div>
                </div>
                <div class="form-group" id="time">
                    <div class="sidebar-text">
                        <label for="PickupTime">Pick-up Time</label>
                    </div>
                    <div class="sidebar-input">
                        <input type="text" class="form-control time" name="time" value="18:30" readonly>
                    </div>
                </div>
                <div class="form-group" id="weather">
                    <div class="sidebar-text">
                        <label for="Weather">Weather</label>
                    </div>
                    <div class="sidebar-input">
                        <select class="form-control" name="weather">
                            <option value="" disabled>Select your option</option>
                            <option value="rain">Rain</option>
                            <option value="snow">Snow</option>
                            <option value="other" selected>Other</option>
                        </select>
                    </div>
                </div>

                <div class="submit">
                    <button type="submit" class="btn btn-default">Make Prediction</button>
                </div>
            </form>
        </div>


        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid"> 
                <!-- The button to control sidebar -->
                <div id="main-top-wrapper">
                 <div id="main-top-containner">
                     <div class="main-top-content show-sidebar">
                         <a href=" " class="btn btn-secondary" id="menu-toggle">Input Menu</a >
                     </div>
                     <div class="main-top-content show-prediction">
                         <a id="top-right-corner" href="" class="btn btn-secondary">The Predicted Travel Time is 0 min</a >
                     </div>
                 </div>
             </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="/static/jquery/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
    <script src="/static/d3/d3.v3.min.js"></script>
    <script src="/static/d3/d3-queue.v3.min.js"></script>
    <script src="/static/d3/d3.tip.v0.6.3.js"></script>
    <script type="text/javascript" src="/static/js/scatterPlot.js"></script>
    <script type="text/javascript" src="/static/js/linePlot.js"></script>

    <script type="text/javascript">
        $("#inputForm").submit(function(e) {
            d3.selectAll('svg').remove();
            $.ajax({
                   type: "POST",
                   url: "predict",
                   data: $("#inputForm").serialize(), 
                   success: function(data){
                       var res = data.split('*');
                       scatterPlot($.parseJSON(res[0]));
                       linePlot($.parseJSON(res[1]));
                       $("#menu-toggle").click();
                   }
            });
            e.preventDefault(); 
        });


        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
            $("#line-plot-container").toggleClass("toggled");
        });

        $(".date").datetimepicker({
            format: "yyyy-mm-dd",
            minView: 2,
            autoclose: true,
            startDate: '+0d',
            todayHighlight: true
        });

        $(".time").click(function(e) {
            $(this).val($(".date").val());
            if($(this).val() != '') {
                $(".time").datetimepicker({
                    format: "hh:ii",
                    autoclose: true,
                    minuteStep: 1,
                    startView: 1,
                    maxView: 1
                });
                $(".time").datetimepicker('show');
            } else {
                alert("Please enter the date first");
            }
        });
    </script>

</body>

</html>
